# WeatherForcast

./: ..gitignore.swp  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/faridnia/cafe/bazaar/weatherforcast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faridnia/weatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/faridnia/cafe/bazaar/weatherforcast/: MainActivity.kt  WeatherForecastApplication.kt
app/src/main/java/com/faridnia/weatherforcast/: WeatherForecastApplication.kt
app/src/main/java/com/faridnia/weatherforcast/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/com/faridnia/weatherforcast/model/: City.kt  Clouds.kt  Coord.kt  DayTimes.kt  ForecastResult.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherConditions.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/faridnia/weatherforcast/model/forcastresponse/: City.kt  Clouds.kt  Coord.kt  ForecastResult.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/faridnia/weatherforcast/model/onecallresponse/: Current.kt  Daily.kt  (+4 more)
app/src/main/java/com/faridnia/weatherforcast/network/: ApiClient.kt  ApiInterface.kt  QueryParamInterceptor.kt  RequestCompleteListener.kt
app/src/main/java/com/faridnia/weatherforcast/util/: Utils.kt
app/src/main/java/com/faridnia/weatherforcast/view/: CityListAdapter.kt  MainActivity.kt  NextHourWeatherLayout.kt  WeatherForecastAdapter.kt
app/src/main/java/com/faridnia/weatherforcast/viewmodel/: ForecastResultModel.kt  ForecastResultModelImpl.kt  ForecastResultViewModel.kt  ForecastResultViewModelFactory.kt
app/src/main/res/drawable/: dawn_background.xml  evening_background.xml  ic_0__thunderstorm.xml  ic_0_broken_cloud.xml  ic_0_clear_sky_dawn.xml  ic_0_clear_sky_evening.xml  ic_0_clear_sky_morning.xml  ic_0_clear_sky_night.xml  ic_0_few_cloud_dawn.xml  ic_0_few_cloud_evening.xml  ic_0_few_cloud_morning.xml  ic_0_few_clound_night.xml  ic_0_mist.xml  ic_0_scattered_clouds.xml  ic_0_shower_raint.xml  ic_0_snow.xml  ic_pin.xml  morning_background.xml  night_background.xml  noon_background.xml  text_view_round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  cities_bottomsheet.xml  city_item_layout.xml  city_temp_info_layout.xml  city_temp_next_days_layout.xml  city_temp_next_hours_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/faridnia/weatherforcast/: ExampleUnitTest.kt
(+25 files in other folders)
